{
    "name": "GameApp.Hot.Loader",
    "rootNamespace": "GameApp.Hot",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension.Runtime",
        "UniTask",
        "CodeBind",
        "ZString",
        "protobuf-net",
        "StateController",
        "GameApp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}