{
    "name": "UnityGameFramework.Extension.Runtime",
    "rootNamespace": "UnityGameFramework.Extension.Runtime",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UniTask",
        "UnityWebSocket.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}