{
    "name": "GameApp.Editor",
    "rootNamespace": "GameApp.Editor",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Editor",
        "UnityGameFramework.Extension.Runtime",
        "UnityGameFramework.Extension.Editor",
        "UniTask",
        "Unity.TextMeshPro",
        "CodeBind",
        "Unity.InternalAPIEngineBridge.006",
        "ToolbarExtension.Editor",
        "GameApp.Runtime",
        "LitJson",
        "HybridCLR.Runtime",
        "HybridCLR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}