{
    "name": "GameApp.Runtime",
    "rootNamespace": "GameApp.Runtime",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension.Runtime",
        "Unity.Mathematics",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "CodeBind",
        "LitJson",
        "protobuf-net",
        "UnityWebSocket.Runtime",
        "ZString"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}